<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- App Icon -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cardLimit_IMG_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"/>

        <!-- App Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cardLimit_LBL_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="Game Name"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <!-- Limit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cardLimit_BTN_unlimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Unlimit"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cardLimit_BTN_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Limit"
            android:textSize="10sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
